<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarLocal"
    android:orientation="vertical"
    android:layout_gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/txtSelecioneMês"/>

    <Spinner
        android:prompt="@string/selecione_mes"
        android:spinnerMode="dialog"
        android:id="@+id/comboMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_gravity="center"
        android:id="@+id/btnBuscarLocais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnBuscaLocais"
        android:onClick="toLocal"
        android:layout_marginTop="30dp">

    </Button>

</LinearLayout>